# Common_core

./: .gitignore  Appunti funzioni C  a.out  ft_atoi.c  ft_bzero.c  ft_calloc.c  ft_isalpha.c  ft_isprint.c  ft_itoa.c  ft_lstadd_back.c  ft_lstclear.c  ft_lstiter.c  ft_lstlast.c  ft_lstmap.c  ft_lstnew.c  ft_memcmp.c  ft_memcpy.c  ft_putchar_fd.c  ft_putendl_fd.c  ft_putnbr_fd.c  ft_putstr_fd.c  ft_split.c  ft_strdup.c  ft_striteri.c  ft_strjoin.c  ft_strlcat.c  ft_strlen.c  ft_strmapi.c  ft_strncmp.c  ft_strrchr.c  ft_strtrim.c  ft_substr.c  ft_toupper.c  libft.h  libft.h.gch  main.c  makefile  testoh.txt  upd.sh
42xunifi-structured-development-2025-alerusso/: README.md
Archivio/android-project/app/: build.gradle
Archivio/android-project/app/jni/: Android.mk  Application copy.mk  BACKUP_Android.mk  CMakeLists.txt  LocalSrcFiles.mk  TEST.mk
Archivio/android-project/app/jni/SDL2/image/include/include/: SDL_image.h
Archivio/android-project/app/jni/SDL2/mixer/include/: SDL_mixer.h
Archivio/android-project/app/src/: daft.h  main.c
Archivio/android-project/app/src/include/: header.h
Archivio/android-project/app/src/includes/: bfs.h  func.h  lib.h  macros.h  pacman.h  struct.h
Archivio/android-project/app/src/main/assets/daft/: SETTINGS.md
Archivio/android-project/app/src/main/assets/daft/data/hash_data/: media_list
Archivio/android-project/app/src/main/assets/media/textures/: Orange_front.xpm  Orange_right.xpm
Archivio/android-project/app/src/main/cpp/: main.c
Archivio/android-project/app/src/main/daft/: daft.h  update.sh
Archivio/android-project/app/src/main/daft/.private/program/: prep.out
Archivio/android-project/app/src/main/daft/.private/program/Libft/: ft_lstlast.c  ft_lstsize.c  ft_putendl_fd.c  ft_strnstr.c
Archivio/android-project/app/src/main/daft/.private/program/daft_src/: daft_get.c  daft_init.c  daft_utils_hashfiles.c
Archivio/android-project/app/src/main/daft/.private/program/prep_src/: fill_table.c  memory.c  parsing.c  print.c
Archivio/android-project/app/src/program/: lib.h  main.c
Archivio/android-project/app/src/program/Libft/: all.h  ft_strmapi.c  libft.h  mfile_a_gnl.c  other_del_pointer.c  other_free_matrix.c  other_sub_string_tools.c  piscine_conver_base1.c  printf_fd.c
Archivio/android-project/app/src/program/daft_src/: daft_append.c  daft_get.c  daft_init.c  daft_prog.h  daft_quit.c  daft_utils_append.c  daft_utils_append2.c  daft_utils_debug.c
Archivio/android-project/app/src/program/prep_src/: collision.c  print.c
Archivio/android-project/app/src/srcs/: main.c
Archivio/android-project/app/src/srcs/IA/: bfs.c  bfs_draw.c  bfs_utils.c  move_enemy.c  move_types.c  triggered.c
Archivio/android-project/app/src/srcs/SDL/: init.c  input.c  loop.c
Archivio/android-project/app/src/srcs/debug/: android.c  map.c
Archivio/android-project/app/src/srcs/engine/: animations.c
Archivio/android-project/app/src/srcs/utils/: android_input.c  error.c  matrix.c  move.c  set_entity.c  sound.c
Archivio/android-project/app/src/utils/: debug.c
Libft/: a.out  all.h  libft.h  mfile_read_all_line.c  mfile_read_line.c  other.h  other_free_matrix.c  other_realloc.c  printf_fd.c  test.c  test.txt
Libft (bonus_3par)/: Makefile  ft_lstadd_back.c  ft_lstadd_front.c  ft_lstiter.c  ft_lstlast.c  ft_lstnew.c  ft_lstsize.c  libft.h
Libft_update/: .nfs000000000883001e00000146  .nfs000000000883461400000145  (+34 more)
android-project/app/jni/: Application.mk  BACKUP_build.gradle  generate_android_mk.sh
(+2610 files in other folders)
