		int32_t	(*get_len)(t_str *);\
	err		(*set_i)(t_str *);\
	int32_t	(*get_i)(t_str *);\
	bool	(*atoi)(t_str *, int32_t *);\
	str_m(itoa, int32_t)\
	str_m(find_chr, int8_t)\
	str_m(rfind_chr, int8_t)\
	str_m(dup_char, int8_t *)\
	str_m(dup_str, t_str *)\
	str_m(join_char, int8_t *)\
	str_m(join_str, t_str *)\
	str_m(cat_char, int8_t *, int32_t)\
	str_m(cat_str, t_str *, int32_t)\
	str_m(cut_char, int8_t *, int32_t, int32_t)\
	str_m(cut_str, t_str *, int32_t, int32_t)\
	str_m(cmp_char, int8_t *)\
	str_m(cmp_str, t_str *)\
	str_m(ncmp_char, int8_t *, int32_t)\
	str_m(ncmp_str, t_str *, int32_t)\
	str_m(find_char, int8_t *, int32_t)\
	str_m(find_str, t_str *, int32_t)\
	str_m(rfind_char, int8_t *, int32_t)\
	str_m(rfind_str, t_str *, int32_t)\
	str_m(trim_char, int8_t *)\
	str_m(trim_str, t_str *)\
	str_m(sub_char, int8_t *)\
	str_m(sub_str, t_str *)\
	void	(*lower)(t_str *);\
	void	(*upper)(t_str *);\
	void	(*sort)(t_str *);\
	void	(*reverse)(t_str *);

	/*
	void	(*get_len)(t_str *);\
	err		(*atoi)(t_str *, int32_t *);\
	err		(*itoa)(t_str *, int32_t);\
	err		(*chr)(t_str *, char);\
	err		(*dup_char)(t_str *, char *);\
	err		(*dup_str)(t_str *, t_str *);\
	err		(*join_char)(t_str *, char *);\
	err		(*join_str)(t_str *, t_str *);\
	err		(*cat_char)(t_str *, char *);\
	err		(*cat_str)(t_str *, t_str *);\
	err		(*cut_char)(t_str *, char *);\
	err		(*cut_str)(t_str *, t_str *);\
	err		(*cmp_char)(t_str *, char *);\
	err		(*cmp_str)(t_str *, t_str *);\
	err		(*cmp_char)(t_str *, char *, size_t len);\
	err		(*cmp_str)(t_str *, t_str *, size_t len);\
*/