define c1
display a->data[a->first]
display a->data[a->first + 1]
display a->data[a->first + 2]
display a->data[a->first + 3]
display a->data[a->first + 4]
display a->data[a->first + 5]
display "separator"
display b->data[b->first]
display b->data[b->first + 1]
display b->data[b->first + 2]
end


define c2
display from->data[from->first]
display from->data[from->first + 1]
display from->data[from->first + 2]
display "separator"
display to->data[to->first]
display to->data[to->first + 1]
display to->data[to->first + 2]
display to->data[to->first + 3]
display to->data[to->first + 4]
display to->data[to->first + 5]
end


define c3
print print_stacks()
end


define c4
p a->data[a->first]
p a->data[a->first + 1]
p a->data[a->first + 2]
p a->data[a->first + 3]
p a->data[a->first + 4]
p a->data[a->first + 5]
p "separator"
p b->data[b->first]
p b->data[b->first + 1]
p b->data[b->first + 2]
p b->data[b->first + 3]
p b->data[b->first + 4]
p b->data[b->first + 5]
p b->data[b->first + 6]
p b->data[b->first + 7]
p b->data[b->first + 8]
p b->data[b->first + 9]
p b->data[b->first + 10]
p b->data[b->first + 11]
p b->data[b->first + 12]
p b->data[b->first + 13]
p b->data[b->first + 14]
p b->data[b->first + 15]
p b->data[b->first + 16]
p b->data[b->first + 17]
p b->data[b->first + 18]
p b->data[b->first + 19]
p b->data[b->first + 20]
p b->data[b->first + 21]
p b->data[b->first + 22]
p b->data[b->first + 23]
p b->data[b->first + 24]
p b->data[b->first + 25]
p b->data[b->first + 26]
p b->data[b->first + 27]
p b->data[b->first + 28]
p b->data[b->first + 29]
p b->data[b->first + 30]
p b->data[b->first + 31]
p b->data[b->first + 32]
p b->data[b->first + 33]
p b->data[b->first + 34]
p b->data[b->first + 35]
p b->data[b->first + 36]
p b->data[b->first + 37]
p b->data[b->first + 38]
p b->data[b->first + 39]
p b->data[b->first + 40]
p b->data[b->first + 41]
p b->data[b->first + 42]
p b->data[b->first + 43]
p b->data[b->first + 44]
p b->data[b->first + 45]
p b->data[b->first + 46]
end



define c5
display a->data[a->first].pos
display a->data[a->first + 1].pos
display a->data[a->first + 2].pos
display a->data[a->first + 3].pos
display a->data[a->first + 4].pos
display a->data[a->first].n
display a->data[a->first + 1].n
display a->data[a->first + 2].n
display a->data[a->first + 3].n
display a->data[a->first + 4].n
end