# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ngnix.conf                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: alerusso42 <alerusso42@student.42.fr>      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/11/06 14:47:12 by alerusso42        #+#    #+#              #
#    Updated: 2025/11/06 16:02:11 by alerusso42       ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

	server
	{
		server_name	alerusso.42.fr;
		listen 443 ssl;
		listen [::]:443 ssl;

		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;
		ssl_protocols TLSv1.3;

		root /var/www/html;						#senza dà pagina benvenuto
		index index.php index.html index.htm;	#senza dà 403 forbidden	#specifica ordine ricerca

		location /
		{
			try_files $uri $uri/ /index.php?$args;
		}
#		location /images
#		{
#			root /data;
#		}
		location ~ \.php$ 
		{
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name; #->Percorso
			fastcgi_param HTTPS on;
			fastcgi_param HTTP_X_FORWARDED_PROTO https;
			fastcgi_param SERVER_PORT 443;
		}
	} 