# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ngnix.conf                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: alerusso42 <alerusso42@student.42.fr>      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/11/06 14:47:12 by alerusso42        #+#    #+#              #
#    Updated: 2025/11/06 16:02:11 by alerusso42       ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

events {}

http
{
	server
	{
		listen 80;
		location /
		{
			root /data/wordpress;
			index install.php;
		}
		location /images
		{
			root /data;
		}
	}
}